# Database Connection - Replace USER and PASSWORD with your local Postgres credentials
DATABASE_URL="postgresql://postgres:root@localhost:5432/gamingwithme?schema=public"

# Authentication
AUTH_SECRET="YOUR_AUTH_SECRET"
AUTH_URL="http://localhost:3000"

# IGDB API
IGDB_CLIENT_ID="oajbsonmksyf6wlc5owzzmeid8o7ro"
IGDB_CLIENT_SECRET="wwgyu66lg65w2cyodcic8uznwd8hwf"
